
.icon img,
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: var(--text-color-grey);
}

.email-icon {
    fill-opacity: 1;
    stroke: none;
    stroke-width: 0px;
}

.icon-box {
    width: 1em;
    height: 1em;
    background-size: 1em 1em;
}

.calendar-icon {
    content: url("data:image/svg+xml, utf8, %3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='80px' height='80px' viewBox='0 0 34 32' enable-background='new 0 0 34 32' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='%23808080' d='M34,30.5v-19c0-0.276-0.224-0.5-0.5-0.5S33,11.224,33,11.5v19c0,0.276-0.224,0.5-0.5,0.5h-31 C1.224,31,1,30.776,1,30.5v-19C1,11.224,0.776,11,0.5,11S0,11.224,0,11.5v19C0,31.327,0.673,32,1.5,32h31 C33.327,32,34,31.327,34,30.5z'/%3E%3Cpath fill='%23808080' d='M4.5,23C4.224,23,4,23.224,4,23.5S4.224,24,4.5,24H6v3.5C6,27.776,6.224,28,6.5,28S7,27.776,7,27.5V24h6 v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h6v3.5 c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h1.5c0.276,0,0.5-0.224,0.5-0.5S29.776,23,29.5,23H28v-5h1.5 c0.276,0,0.5-0.224,0.5-0.5S29.776,17,29.5,17H28v-4.5c0-0.276-0.224-0.5-0.5-0.5S27,12.224,27,12.5V17h-6v-4.5 c0-0.276-0.224-0.5-0.5-0.5S20,12.224,20,12.5V17h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5S13,12.224,13,12.5V17H7v-4.5 C7,12.224,6.776,12,6.5,12S6,12.224,6,12.5V17H4.5C4.224,17,4,17.224,4,17.5S4.224,18,4.5,18H6v5H4.5z M27,18v5h-6v-5H27z M20,18v5 h-6v-5H20z M7,18h6v5H7V18z'/%3E%3Cpath fill='%23808080' d='M28.5,3h4.25C32.837,3,33,3,33,3.5V8H1V3.5C1,3.224,1.224,3,1.5,3h4C5.776,3,6,2.776,6,2.5S5.776,2,5.5,2 h-4C0.673,2,0,2.673,0,3.5v5C0,8.776,0.224,9,0.5,9h33C33.776,9,34,8.776,34,8.5v-5C34,2.394,33.354,2,32.75,2H28.5 C28.224,2,28,2.224,28,2.5S28.224,3,28.5,3z'/%3E%3Cpath fill='%23808080' d='M22.5,3C22.776,3,23,2.776,23,2.5S22.776,2,22.5,2h-11C11.224,2,11,2.224,11,2.5S11.224,3,11.5,3H22.5z'/%3E%3Cpath fill='%23808080' d='M9,4.5v-4C9,0.224,8.776,0,8.5,0S8,0.224,8,0.5v4C8,4.776,8.224,5,8.5,5S9,4.776,9,4.5z'/%3E%3Cpath fill='%23808080' d='M25.5,5C25.776,5,26,4.776,26,4.5v-4C26,0.224,25.776,0,25.5,0S25,0.224,25,0.5v4C25,4.776,25.224,5,25.5,5 z'/%3E%3C/g%3E%3C/svg%3E");
}

.clock-icon {
    content: url("data:image/svg+xml, utf8, %3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='80px' height='80px' viewBox='0 0 32 32' enable-background='new 0 0 32 32' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='%23828282' d='M16,32c8.822,0,16-7.178,16-16S24.822,0,16,0S0,7.178,0,16S7.178,32,16,32z M16,1c8.271,0,15,6.729,15,15 s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1z'/%3E%3Cpath fill='%23828282' d='M20.061,21.768c0.098,0.098,0.226,0.146,0.354,0.146s0.256-0.049,0.354-0.146 c0.195-0.195,0.195-0.512,0-0.707L16,16.293V9.319c0-0.276-0.224-0.5-0.5-0.5S15,9.043,15,9.319V16.5 c0,0.133,0.053,0.26,0.146,0.354L20.061,21.768z'/%3E%3Ccircle fill='%23828282' cx='4' cy='16' r='1'/%3E%3Ccircle fill='%23828282' cx='28' cy='16' r='1'/%3E%3Ccircle fill='%23828282' cx='16' cy='4' r='1'/%3E%3Ccircle fill='%23828282' cx='16' cy='28' r='1'/%3E%3Ccircle fill='%23828282' cx='8' cy='8' r='1'/%3E%3Ccircle fill='%23828282' cx='24' cy='24' r='1'/%3E%3Ccircle fill='%23828282' cx='25' cy='8' r='1'/%3E%3Ccircle fill='%23828282' cx='8' cy='24' r='1'/%3E%3C/g%3E%3C/svg%3E");
}

.user-icon {
    content : url("data:image/svg+xml; utf8, %3Csvg fill='%23828282' width='80px' height='80px' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 16.75c4.28 0 7.75-3.47 7.75-7.75s-3.47-7.75-7.75-7.75c-4.28 0-7.75 3.47-7.75 7.75v0c0.005 4.278 3.472 7.745 7.75 7.75h0zM16 2.75c3.452 0 6.25 2.798 6.25 6.25s-2.798 6.25-6.25 6.25c-3.452 0-6.25-2.798-6.25-6.25v0c0.004-3.45 2.8-6.246 6.25-6.25h0zM30.41 29.84c-1.503-6.677-7.383-11.59-14.41-11.59s-12.907 4.913-14.391 11.491l-0.019 0.099c-0.011 0.048-0.017 0.103-0.017 0.16 0 0.414 0.336 0.75 0.75 0.75 0.357 0 0.656-0.25 0.731-0.585l0.001-0.005c1.351-5.998 6.633-10.41 12.945-10.41s11.594 4.413 12.929 10.322l0.017 0.089c0.076 0.34 0.374 0.59 0.732 0.59 0 0 0.001 0 0.001 0h-0c0.057-0 0.112-0.007 0.165-0.019l-0.005 0.001c0.34-0.076 0.59-0.375 0.59-0.733 0-0.057-0.006-0.112-0.018-0.165l0.001 0.005z'%3E%3C/path%3E%3C/svg%3E");
}

.map-pin-icon {
    content: url("data:image/svg+xml, utf8, %3Csvg width='80' height='80' viewBox='0 0 141.11112 211.66666' version='1.1' id='svg1' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E%3Cdefs id='defs1' /%3E%3Cg id='layer1' transform='translate(-69.761803,-42.597921)'%3E%3Cg transform='matrix(8.8194444,0,0,8.8194444,-0.79374947,-9027.3187)' id='g2'%3E%3Cpath d='m 16,1028.4 c -4.4183,0 -8,3.5817 -8,8 0,1.421 0.3816,2.75 1.0312,3.906 0.1079,0.192 0.221,0.381 0.3438,0.563 L 16,1052.4 l 6.625,-11.531 c 0.102,-0.151 0.19,-0.311 0.281,-0.469 l 0.063,-0.094 c 0.649,-1.156 1.031,-2.485 1.031,-3.906 0,-4.4183 -3.582,-8 -8,-8 z m 0,4 c 2.209,0 4,1.7909 4,4 0,2.209 -1.791,4 -4,4 -2.2091,0 -4,-1.791 -4,-4 0,-2.2091 1.7909,-4 4,-4 z' fill='%23e74c3c' id='path1' style='fill:%23ef9e00;fill-opacity:1' /%3E%3Cpath d='m 16,1031.4 c -2.7614,0 -5,2.2386 -5,5 0,2.761 2.2386,5 5,5 2.761,0 5,-2.239 5,-5 0,-2.7614 -2.239,-5 -5,-5 z m 0,2 c 1.657,0 3,1.3431 3,3 0,1.6569 -1.343,3 -3,3 -1.657,0 -3,-1.3431 -3,-3 0,-1.6569 1.343,-3 3,-3 z' fill='%23c0392b' id='path2' style='fill:%23ef9e00;fill-opacity:1' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.car-icon {
    content: url("data:image/svg+xml, utf8, %3Csvg fill='%23828282' height='80px' width='80px' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 408.42 408.42' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M384.786,168.062l-16.923-11.712l-17.059-74.37c-5.062-22.068-24.41-37.48-47.051-37.48H104.667 c-22.641,0-41.989,15.412-47.051,37.48l-17.059,74.37l-16.923,11.712C8.835,178.304,0,195.164,0,213.161v76.76 c0,12.468,9.725,22.701,21.987,23.529v33.276c0,9.481,7.713,17.194,17.194,17.194h37.147c9.481,0,17.194-7.713,17.194-17.194 V313.51h53.772c1.304,14.904,13.845,26.637,29.082,26.637h70.59c15.237,0,27.779-11.732,29.083-26.637h38.849v33.216 c0,9.481,7.713,17.194,17.194,17.194h37.147c9.481,0,17.194-7.713,17.194-17.194v-33.276 c12.262-0.827,21.987-11.061,21.987-23.529v-76.76C408.421,195.164,399.586,178.304,384.786,168.062z M15,213.161 c0-13.076,6.419-25.325,17.171-32.766l19.314-13.367c1.539-1.065,2.624-2.667,3.042-4.49l17.709-77.205 C75.726,70.123,89.062,59.5,104.667,59.5h199.086c15.605,0,28.941,10.623,32.431,25.834l17.709,77.205 c0.418,1.824,1.503,3.426,3.042,4.49l19.314,13.367c10.752,7.441,17.171,19.69,17.171,32.766v51.989H15V213.161z M78.523,346.727 L78.523,346.727c-0.001,1.21-0.985,2.194-2.195,2.194H39.181c-1.21,0-2.194-0.984-2.194-2.194V313.51h41.536V346.727z M246.967,325.148h-70.59c-6.954,0-12.745-5.028-13.957-11.637h98.506C259.713,320.12,253.921,325.148,246.967,325.148z M371.435,346.727c0,1.209-0.985,2.194-2.195,2.194h-37.147c-1.21,0-2.194-0.984-2.194-2.194v-33.216h41.536V346.727z M393.421,289.922c0,4.736-3.853,8.589-8.589,8.589H23.589c-4.736,0-8.589-3.853-8.589-8.589v-9.771h378.421V289.922z'/%3E%3Cpath d='M69.79,168.357h268.84c2.284,0,4.443-1.041,5.866-2.827c1.423-1.786,1.955-4.124,1.444-6.35L329.359,86.9 c-2.758-12.012-13.289-20.402-25.61-20.402h-199.08c-12.321,0-22.852,8.39-25.61,20.403l-16.58,72.28 c-0.511,2.226,0.021,4.563,1.444,6.35C65.346,167.318,67.506,168.357,69.79,168.357z M93.68,90.256 c1.184-5.156,5.703-8.758,10.99-8.758h199.08c5.287,0,9.806,3.602,10.99,8.757l14.475,63.103H79.205L93.68,90.256z'/%3E%3Cpath d='M100.527,211.253H38.899c-4.142,0-7.5,3.358-7.5,7.5c0,21.126,17.188,38.314,38.314,38.314 c21.126,0,38.314-17.188,38.314-38.314C108.027,214.612,104.669,211.253,100.527,211.253z M69.713,242.068 c-10.233,0-18.947-6.626-22.077-15.814H91.79C88.661,235.442,79.946,242.068,69.713,242.068z'/%3E%3Cpath d='M369.522,211.253h-61.628c-4.142,0-7.5,3.357-7.5,7.5c0,21.126,17.188,38.314,38.314,38.314 c21.126,0,38.314-17.188,38.314-38.314C377.022,214.612,373.664,211.253,369.522,211.253z M338.708,242.068 c-10.233,0-18.947-6.626-22.077-15.814h44.154C357.656,235.442,348.941,242.068,338.708,242.068z'/%3E%3Cpath d='M281.024,239.419C281.434,239.69,280.624,239.149,281.024,239.419L281.024,239.419z'/%3E%3Cpath d='M281.024,239.419c-5.648-3.809-13.189,1.705-11.386,8.225c0.817,2.955,3.398,5.141,6.448,5.462 c3.319,0.35,6.548-1.625,7.76-4.728C285.108,245.148,283.927,241.333,281.024,239.419z'/%3E%3Cpath d='M256.95,238.151H131.559c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5H256.95c4.142,0,7.5-3.358,7.5-7.5 C264.45,241.51,261.092,238.151,256.95,238.151z'/%3E%3Cpath d='M136.864,224.06c4.131-4.253,1.9-11.628-3.993-12.687c-5.686-1.023-10.502,4.881-8.237,10.247 C126.657,226.518,133.107,227.708,136.864,224.06z'/%3E%3Cpath d='M124.634,221.62C124.444,221.169,124.824,222.078,124.634,221.62L124.634,221.62z'/%3E%3Cpath d='M276.863,211.253H151.472c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h125.391c4.142,0,7.5-3.358,7.5-7.5 C284.363,214.612,281.005,211.253,276.863,211.253z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.distance-icon {
    content: url("data:image/svg+xml,utf8,%3Csvg width='80' height='80' viewBox='0 0 135.46666 135.46667' version='1.1' id='svg1' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E%3Cdefs id='defs1' /%3E%3Cg id='layer1'%3E%3Cg id='g6' transform='translate(0.25449871,7.125964)'%3E%3Cpath id='path1-8' style='fill:none;stroke:%23828282;stroke-width:2.42713;stroke-dasharray:none;stroke-opacity:1' d='M 132.18119,95.573039 A 28.988184,14.980471 0 0 1 103.193,110.55351 28.988184,14.980471 0 0 1 74.20482,95.573039 28.988184,14.980471 0 0 1 103.193,80.592567 28.988184,14.980471 0 0 1 132.18119,95.573039 Z' /%3E%3Cpath d='m 33.435644,13.144303 c -7.916679,0 -14.314292,6.426825 -14.314292,14.372717 0,7.945894 6.397613,14.372718 14.314292,14.372718 7.624551,0 14.314292,-6.426824 14.314292,-14.372718 0,-7.945892 -6.397613,-14.372717 -14.314292,-14.372717 z m 0,25.003783 c -5.869636,0 -10.572873,-4.326976 -10.572873,-10.23424 0,-5.907262 4.703237,-10.648124 10.572873,-10.648124 5.49338,0 10.572873,4.326976 10.572873,10.234239 0,5.907264 -4.703237,10.648125 -10.572873,10.648125 z' id='path4' style='fill:%23828282;stroke:%23828282;stroke-width:0.0493517;stroke-dasharray:none' /%3E%3Cpath d='m 33.435644,3.6793432 c -12.473883,0 -22.844441,10.1076438 -22.844441,22.9612918 0,12.824436 22.844441,47.120311 22.844441,47.120311 0,0 22.844441,-34.295875 22.844441,-47.120311 0,-12.882863 -10.370558,-22.9612918 -22.844441,-22.9612918 z M 14.751169,26.788874 c 0,-9.783045 8.152042,-17.9459683 18.684475,-17.9459683 10.532433,0 18.684474,8.1629233 18.684474,17.9459683 0,7.820207 -11.901977,27.417455 -18.684474,38.197498 C 26.620539,54.206329 14.751169,34.640237 14.751169,26.788874 Z' id='path5' style='fill:%23828282;stroke:%23828282;stroke-width:0.00889947;stroke-dasharray:none' /%3E%3Cpath style='fill:none;fill-rule:evenodd;stroke:%23828282;stroke-width:2.02261;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1' d='m 58.950045,82.095858 5.074793,1.545871 m 3.636367,1.1077 1.539495,0.468958 m 3.772837,1.149272 5.247329,1.598428' id='path2' /%3E%3Cpath id='path1' style='display:inline;fill:none;stroke:%23828282;stroke-width:2.42713;stroke-dasharray:none;stroke-opacity:1' d='m 40.165719,59.710295 c 13.105917,1.43786 22.938687,7.452413 22.938687,14.653783 0,8.273486 -12.978454,14.98047 -28.988184,14.98047 -16.009731,0 -28.9881836,-6.706986 -28.9881836,-14.98047 0,-7.159048 9.7175416,-13.14519 22.7079686,-14.62796' /%3E%3Cpath style='fill:none;stroke:%23828282;stroke-width:2.02261;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1' d='M 89.403475,109.10233 83.21288,111.441' id='path6' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.user-group-icon {
    content: url("data:image/svg+xml,utf8,%3Csvg fill='%23828282' width='80px' height='80px' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 16.168c1.918-0.007 3.635-0.864 4.793-2.215l0.007-0.009c0.93 1.101 2.312 1.796 3.856 1.796 2.782 0 5.036-2.255 5.036-5.036s-2.255-5.036-5.036-5.036c-1.171 0-2.248 0.4-3.104 1.070l0.011-0.008c-1.106-1.979-3.187-3.294-5.576-3.294-3.516 0-6.366 2.85-6.366 6.366s2.85 6.366 6.366 6.366c0.005 0 0.009 0 0.014 0h-0.001zM19.152 8.172c0.643-0.643 1.532-1.040 2.513-1.040 1.964 0 3.556 1.592 3.556 3.556s-1.592 3.556-3.556 3.556c-1.244 0-2.339-0.639-2.974-1.606l-0.008-0.013c0.432-0.824 0.689-1.8 0.696-2.835v-0.002c-0.008-0.582-0.094-1.141-0.247-1.671l0.011 0.044zM13 4.909c2.695 0 4.879 2.185 4.879 4.879s-2.185 4.879-4.879 4.879-4.879-2.185-4.879-4.879c0-0 0-0 0-0.001v0c0.003-2.694 2.186-4.876 4.88-4.879h0zM30.732 24.996c-0.938-4.22-4.648-7.328-9.085-7.328-1.725 0-3.34 0.47-4.725 1.289l0.043-0.024c-1.18-0.434-2.543-0.687-3.965-0.689h-0.001c-5.713 0.024-10.488 4.013-11.717 9.356l-0.016 0.081c-0.011 0.048-0.017 0.103-0.017 0.16 0 0.414 0.336 0.75 0.75 0.75 0.357 0 0.656-0.25 0.731-0.585l0.001-0.005c1.071-4.757 5.261-8.258 10.268-8.258s9.196 3.5 10.254 8.188l0.013 0.070c0.076 0.34 0.374 0.59 0.732 0.59 0 0 0.001 0 0.001 0h-0c0.057-0 0.112-0.007 0.165-0.019l-0.005 0.001c0.34-0.076 0.59-0.375 0.59-0.733 0-0.057-0.006-0.112-0.018-0.165l0.001 0.005c-0.79-3.454-2.981-6.285-5.929-7.916l-0.062-0.031c0.863-0.358 1.864-0.566 2.915-0.566 3.72 0 6.83 2.609 7.602 6.097l0.010 0.052c0.076 0.34 0.374 0.59 0.732 0.59 0 0 0.001 0 0.001 0h-0c0.057-0 0.112-0.007 0.165-0.019l-0.005 0.001c0.34-0.076 0.59-0.375 0.59-0.733 0-0.057-0.006-0.112-0.018-0.165l0.001 0.005z'%3E%3C/path%3E%3C/svg%3E");
}

.phone-icon {
    content: url("data:image/svg+xml,utf8,%3Csvg width='80px' height='80px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.14089 4.4021C2.34025 2.92963 3.63956 2 4.99004 2H7.55848C8.84977 2 9.99619 2.82629 10.4045 4.05132L11.454 7.19963C11.905 8.55283 11.1086 10.0036 9.72482 10.3496C9.38646 10.4342 9.26975 10.8555 9.51637 11.1022L12.8978 14.4836C13.1445 14.7303 13.5658 14.6135 13.6504 14.2752C13.9964 12.8914 15.4472 12.095 16.8004 12.546L19.9487 13.5955C21.1737 14.0038 22 15.1502 22 16.4415V19.01C22 20.3604 21.0704 21.6598 19.5979 21.8591C18.9114 21.9521 18.211 22 17.5 22C8.93959 22 2 15.0604 2 6.5C2 5.78898 2.04794 5.08863 2.14089 4.4021Z' fill='%23828282'/%3E%3C/svg%3E");
}

.email-icon {
    content: url("data:image/svg+xml,utf8,%3Csvg width='80' height='80' viewBox='0 0 20 20' version='1.1' id='svg1' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E%3Cdefs id='defs1' /%3E%3Cg id='layer1'%3E%3Cpath d='M 3,0 V 4.5585938 L 0,6.8183594 V 20 H 20 V 6.8183594 L 17,4.5585938 V 0 Z M 4,1 H 16 V 9.7617188 L 11.990234,12.783203 10.951172,12 H 9.0488281 L 8.0097656,12.783203 4,9.7617188 Z M 3,5.9921875 v 3.015625 L 0.99804688,7.5 Z m 14,0 L 19.001953,7.5 17,9.0078125 Z M 1,8.7539062 7.1796875,13.410156 1,18.066406 Z m 18,0 v 9.3124998 l -6.179688,-4.65625 z M 9.6230469,13 h 0.7539061 l 7.960938,6 H 1.6621094 Z M 11.971609,2.6614588 c 0.554214,0.2903021 0.994065,0.6949658 1.301962,1.2051939 0.307897,0.5102281 0.466242,1.0732385 0.466242,1.6978282 0,0.4662428 -0.07038,0.8621095 -0.219934,1.1875998 C 13.370321,7.0863681 13.176794,7.3326851 12.92168,7.5086258 12.666567,7.6845665 12.376265,7.76374 12.050773,7.76374 11.778067,7.76374 11.549343,7.710959 11.34701,7.5965957 11.206258,7.517423 11.091897,7.4030621 11.003928,7.2623083 10.959945,7.191932 10.863175,7.1831356 10.819193,7.2535029 10.564079,7.5965872 10.185806,7.763731 9.6755788,7.763731 9.3764795,7.763731 9.0861774,7.6845582 8.8310633,7.517414 8.5671567,7.3590763 8.3560278,7.1303534 8.2064783,6.840051 8.0481316,6.5497489 7.9689582,6.2154616 7.9689582,5.828392 c 0,-0.3782727 0.079173,-0.7125601 0.2287229,-1.0116594 C 8.3560278,4.5264305 8.5583597,4.2977076 8.8222708,4.1393609 9.0861819,3.9810143 9.3676871,3.9018408 9.6755833,3.9018408 c 0.3518817,0 0.6509797,0.087972 0.8885007,0.2727083 0.07918,0.052781 0.184735,-0.087972 0.184735,-0.087972 v 0 c 0,0 0.05279,-0.1143609 0.114358,-0.1143609 h 1.020456 c 0.06157,0 0.114359,0.052781 0.114359,0.1143609 V 6.321026 c 0,0.1671443 0.02639,0.2815052 0.08797,0.3518815 0.06157,0.070376 0.140752,0.1055644 0.246317,0.1055644 0.32549,0 0.483837,-0.3958668 0.483837,-1.196397 0,-0.4838371 -0.114358,-0.9236889 -0.343085,-1.3019614 C 12.244305,3.9018408 11.918815,3.6027416 11.505354,3.3916127 11.091892,3.1804839 10.608055,3.0749194 10.06264,3.0749194 c -0.5366198,0 -1.0204569,0.1143609 -1.4339175,0.3430845 C 8.2064648,3.6467269 7.8897715,3.9722171 7.6522514,4.3768808 7.4235284,4.7815445 7.309167,5.2389906 7.309167,5.7492185 c 0,0.5190253 0.114361,0.9852681 0.3430844,1.3899318 0.2287364,0.4134608 0.5454297,0.7301541 0.9588906,0.9588771 0.4134606,0.2287229 0.8885005,0.3430843 1.425119,0.3430843 0.501431,0 0.976472,-0.096768 1.416323,-0.2903021 0.06157,-0.026392 0.131947,0.00881 0.158341,0.070376 l 0.211129,0.6069954 c 0.01757,0.052781 -0.0088,0.1231574 -0.06157,0.1407526 -0.211129,0.087972 -0.457446,0.1671442 -0.738951,0.2287229 -0.32549,0.070376 -0.65098,0.096768 -0.985268,0.096768 -0.7477476,0 -1.3987283,-0.1583455 -1.9705356,-0.4662431 C 7.5027154,8.5202851 7.0628635,8.0980274 6.7461702,7.5614083 6.4382738,7.0247889 6.2799272,6.4177935 6.2799272,5.7404216 c 0,-0.6685748 0.1583455,-1.2667733 0.466243,-1.8033924 C 7.0628635,3.4004099 7.5027154,2.9781521 8.0745226,2.6702557 8.6463301,2.3623596 9.3061077,2.2040129 10.053857,2.2040129 c 0.721355,0.017589 1.354742,0.1671443 1.917752,0.4574459 z M 10.546491,6.4881696 C 10.687243,6.329824 10.75762,6.118694 10.75762,5.8371889 c 0,-0.2815052 -0.07038,-0.4926341 -0.211129,-0.6509807 -0.140753,-0.1583456 -0.325492,-0.228723 -0.5542142,-0.228723 -0.2287232,0 -0.4046639,0.079173 -0.5454165,0.228723 -0.1407526,0.1583455 -0.2111289,0.3694755 -0.2111289,0.6509807 0,0.2815051 0.070376,0.4926342 0.2111289,0.6509807 0.1407526,0.1583455 0.3166933,0.2375201 0.5454165,0.2375201 0.2287222,0 0.4134612,-0.079173 0.5542142,-0.2375201 z' style='fill:%23828282;fill-opacity:1;stroke:none;stroke-width:0px' id='path1' /%3E%3C/g%3E%3C/svg%3E%0A");
}

.whatsapp-icon {
    content: url("data:image/svg+xml,utf8,%3Csvg fill='%23828282' height='80px' width='80px' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 308 308' xml:space='preserve'%3E%3Cg id='XMLID_468_'%3E%3Cpath id='XMLID_469_' d='M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z'/%3E%3Cpath id='XMLID_470_' d='M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z'/%3E%3C/g%3E%3C/svg%3E");
}